---
version: "2"
services:
  team:
    build:
      context: ../
      args:
        SHEET_ID: "{{ SHEET_ID }}"
        G_CREDS: "{{ G_CREDS }}"
        ACCESS_KEY_ID: "{{ ACCESS_KEY_ID }}"
        SECRET_ACCESS_KEY: "{{ SECRET_ACCESS_KEY }}"
        REGION: "{{ REGION }}"
        IMAGE_BUCKET: "{{ IMAGE_BUCKET }}"
